version: "3"
services:
  build_image:
    build:
      context: ./
      dockerfile: Containerfile
    image: build_image

  sat_dl:
    build:
      context: .
      dockerfile: dl_service.dockerfile
    volumes:
      - ./archive://archive:Z
    depends_on:
      - build_image

  map_generation:
    build:
      context: .
      dockerfile: map_gen.dockerfile
    volumes:
      - ./archive:/archive:Z
    depends_on:
      - build_image

